PORT=8080
TLS_PORT=3000

MONGODB=mongodb://api_mongo:27017
MONGODB_DB_NAME=yt_share
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_LISTINGS=listings

G_CLIENT_ID=845040477299-mnf47c0o1s10kbdkr6qppmj3em0m6lf2.apps.googleusercontent.com
G_CLIENT_SECRET=GEPiCF8dT8sbKGfh7hwxap5N
PUBLIC_URL=http://localhost:5000
NODE_ENV=development
SECRET=abc123

YOUTUBE_QUERY_PARAMS=recordingDetails,id,liveStreamingDetails,topicDetails,snippet,contentDetails,statistics,player,localizations,status